*{
    padding: 0px;
    margin: 0px;
}
header .container{
    display: flex;
    width: 1200px;
    margin: auto;
    justify-content: space-between;
}
header .container .content{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
header .container .content li{
    display: block;
    padding-right: 40px;
}
header .container .content li a{
    text-decoration: none;
    font-size: 12px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
header .container .content .menu{
    display: flex;
}
header .container .content .call button{
    border: 0px;
    background-color: rgb(165, 47, 116);
    color: green;
    padding: 10px 20px;
    border-radius: 50px;
}
header .container .content .call button a{
    color: white;
}
header .container .content .call button:hover{
    background-color: white;
    border: -1px solid red;
    transition: .1s;
    -webkit-box-shadow: 0 0 0 1px #fff inset;
    box-shadow: 0 0 0 1px #fff inset;
    color: #fff;

}
header .container .content .call button a:hover{
    -webkit-box-shadow: 0 0 0 1px #fff inset;
    box-shadow: 0 0 0 1px #fff inset;
    color: rgb(223, 23, 23);
}
header .container .content .call button a{
    text-decoration: none;
}
header .container .content .social{
    padding-left: 20px;
}
header .container .content .social a{
    text-decoration: none;
    padding-right: 15px;
}


.about_us .container{
    width: 1200px;
    margin: auto;
}
.about_us .container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about_us .container .content h2{
    color: rgb(165, 47, 176);
    font-size: 23px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}
.about_us .container .content p{
    font-size: 60px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.grid_item .grid_container .content{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
    padding: 10px;
  }
.grid_item .grid_container{
    width: 1200px;
    margin: auto;
}
.grid_item .grid_container .content .item .thumbnail img{
    width: 250px;
}
  
  .grid_container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
}

.find{
    padding-top: 100px;
    background-image: url(images/accent_bottom_wave_01.png);
    background-position: bottom center;
    background-repeat: no-repeat;
}
.find .container{
    width: 1200px;
    margin: auto;
}
.find .container .content{
    display: flex;
    align-items: center;
}

footer{
    padding: 100px 0;
    background-image: url(images/footer_background.jpg);
    background-position: bottom center;
    background-size: 130%;
    background-repeat: no-repeat;
    color: white;
}
footer .container{
    width: 1200px;
    margin: auto;
}
footer .container .content {
    display: flex;
}
footer .container .content .item{
    width: 25%;
}
footer .container .content .item li{
    display: block;
}
footer .container .content .item a{
    text-decoration: none;
    color: white;
}
footer .container .content .item h2{
    padding-bottom: 30px;
}
@media screen and (max-width: 600px){
    body{
        
    }
    header{
        width: 10%;
    }
}